# === GLOBAL ===
user  root;
worker_processes  auto;
error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

# === EVENTS ===
events {
    worker_connections 1024;
}

# === HTTP BLOCK ===
http {
    access_log /dev/stdout;  

    types {
      text/html  html htm;
      text/css   css;
      text/javascript js mjs;
      application/json json;
      image/svg+xml svg;
      image/png  png;
      image/jpeg jpg jpeg;
      image/gif  gif;
      image/webp webp;
      image/x-icon ico;
      font/ttf ttf;
      font/woff woff;
      font/woff2 woff2;
    }
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # === SERVER BLOCK ===
    server {
        listen ${PORT} default_server;
        listen [::]:${PORT} default_server;

        root /app/dist;
        index index.html index.htm;
        server_name _;

        # SPA routing rule
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Caching for static assets
        location ~* \.(?:png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}